POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_user_password
POSTGRES_DB=blog
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=your_secret_key
MIGRATE_IN_CODE=true